<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VD | Maqueta</title>

  <!-- Llamada reseteo de estilos default: public/css/main.css  -->
  <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
  <!-- JS for flourish charts -->
  <script src="https://public.flourish.studio/resources/embed.js"></script>

  <footer>
    <div id="ultimo">
      <br>
       <h2 class="desarrollo">Desarrollo</h2> 
      <h3 class="petite">Músculos</h3>

      <p class="textoDes">Dividimos a los músculos en 4 grupos e hicimos una ponderación de los datos y los pasamos a
        una
        escala del 0 al 100. El 0 significa que el grupo no se desarrolla en el deporte. Para el 100 se toma el deporte
        que más desarrolla la zona muscular. Esto es relativo a la cantidad de músculos por grupo y su importancia en el
        deporte, cuánto trabaja. </p>
      <img src="public/images/Foto final.png" alt="proceso"
        style="width: 20%; display: block; margin-left: auto;margin-right: auto; margin-bottom: 3%; margin-top: 3%;">

      <h3 class="petite">Fuerza, velocidad máxima y resistencia aeróbica</h3>
      <p class="textoDes">No es lo mismo entrenar para una carrera de resistencia que una de velocidad, y todos lo
        sabemos. Pero, ¿por qué? Cada deporte prioriza diferentes hábilidades. En el caso de las carreras, una plantea
        el
        desarrollo más de la fuerza de piernas para tener potencia, y el otro de la resistencia aeróbica, la
        respiracion.
        Para visualizar estos datos, hicimos al igual qeu los músculos una ponderación en base a la importancia del
        desarrollo de cada "característica".</p>
      <img src="public/images/final vel fuerza resi.png" alt="Habilidades"
        style="width: 50%; display: block; margin-left: auto;margin-right: auto; margin-top: 4%;">
        <br>
        <br>

    </div>

    <div id="cierre">
      <br>
      <h4 id="final">Proyecto final VD - Más allá de los datos</h4>
      <h4 id="final">Universidad Torcuato Di Tella</h4>

      <div class="nombres">
        <p>Martina Monastra, Clara Sofía Rolón y Candelaria Victorica</p>

      </div>
      <br>
    </div>


  </footer>
</body>


</html>

<style>
  #ultimo {
    max-width: 62%;
    margin-left: auto;
    margin-right: auto;
  }

  #cierre {
    background-color: #0258a9;
  }

  #final {
    font-family: Inter;
    color: #c2e1fb;
    text-align: center;
    font-size: 25px;
    margin-bottom: 2px;
  }

  .textoDes {
    font-family: Inter;
    color: #0258a9;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .nombres {
    text-decoration: none;
    font-family: Inter;
    font-size: 20px;
    color: #c2e1fb;
    text-align: center;
    justify-content: center;
    align-content: center;
    margin-top: 0px;
  }

  .petite {
    font-family: Inter;
    color: #0258a9;
    font-size: 20px;
    font-weight: 800;

  }

  .desarrollo {
    font-family: Jaro;
    color: #0258a9;
    text-align: center;
    margin-top: 20px;
    font-size: 36px;
  }
</style>